<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SafeLogActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/level_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checkedButton="@id/level_none"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/level_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL_NONE" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/level_verbose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL_VERBOSE" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/level_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL_DEBUG" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/level_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL_INFO" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/level_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL_WARN" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/level_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL_ERROR" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/level_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL_ALL" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level_mode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="过滤TAG" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="onClickBtnPrint"
            android:text="先启动日志打印"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tag" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="onClickBtnFilter"
            android:text="再启动日志过滤"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>